
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="DodgerBlue">
    <link rel="icon" sizes="192x192" href="">
	<title>Online URL Video Player Tool </title>
	<style>
	input[type=text], select {
    width: 75%;
	background-color:Grey;
    max-width:399px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 20%;
    background-color: black;
    color: white;
    max-width:100px;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
h1 { color: black; font-family: 'Raleway',sans-serif; font-size: 42px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }
#player
{
    max-width:1280px;
    min-height:500px;
}
	</style>
</head>
<body>
<center>
<br>
	<h1> Develoffers Online Player </h1>
	<input type="text" placeholder="Copy your Link Here..." id="vid" name="vid"  autocomplete="off" maxlength="400" >
    <button onclick="return play()">Hit To play!</button>
	<br><br>
	<video controls= "controls" id="player" tabindex="0" poster="poster.jpg" autoplay="autoplay" loop="loop" src="" width="100%" >
		</video>
	
</center>
<script>
function play()
{
	var qry=document.getElementById("vid").value;
	if(qry==null)
	{
		alert("Enter URL First!")
	}
	else
	{
		document.getElementById("player").src=qry;
	}
}
</script>
</body>

<style>
body {
  background-color: grey;
}
</style>
</html>